# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Get this from MongoDB Atlas: https://cloud.mongodb.com/
MONGODB_URI=mongodb+srv://mullamasoom50_db_user:Ukx7bayAqVQxNV2B@cluster0.p7vif6p.mongodb.net/?appName=Cluster0

# JWT Configuration (generate a random secret)
JWT_SECRET=0dc11c970afcc143de30957a91faf7e3f29b84354d536b93c97e0e20b97a230c
JWT_EXPIRE=7d

# Frontend URL (for CORS)
# Development (local): http://localhost:3000
# Development (ngrok frontend): https://your-frontend-ngrok-url.ngrok-free.app
# Production: https://your-frontend-domain.com
CLIENT_URL=https://project-gdo0.onrender.com

# Brevo Email Service Configuration
# Get your API key from: https://app.brevo.com/settings/keys/api
BREVO_API_KEY=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

# Brevo Sender Email (Must be verified in Brevo Dashboard)
# Verify at: https://app.brevo.com/settings/senders
BREVO_SENDER_EMAIL=masoommulla14@gmail.com
BREVO_SENDER_NAME=ZenMind Team

# ngrock 35qba6LZYp0phXVSrw74BrMICj4_5MYY1VR5cU4qqtATi9ktY
